{
  "name": "node-ccmirror",
  "version": "1.0.0",
  "description": "",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bin": {
    "ccmirror": "./bin/index.js"
  },
  "preferGlobal": true,
  "dependencies": {
    "chalk": "^4.1.0",
    "chokidar": "^3.5.1",
    "ws": "^7.4.3"
  }
}
